.actual-forms
    margin-top: 30px
    box-shadow: 0px 0px 10px 5px rgb(0, 0, 0, 0.1)

.actual-forms__content
    display: flex
    flex-direction: column
    align-items: center
    input
        width: 600px
        height: 55px
        padding-left: 15px
        border-radius: 42px
        border: 2px solid $color-dark-s
        background: white
        outline: none
        position: relative
        transition: .3s linear
    input:focus 
        width: 700px
    button
        width: 42px
        height: 42px
        background: none
        border: none
        position: absolute
        top: -2px
        right: 0

.actual-forms__search
    margin-top: 30px

.caption
    margin-top: 5px
    font-size: 1.8rem
