.all-benefits
    background: $color-light-l


.all-benefits__content
    display: flex
    justify-content: space-around

.all-benefits__description
    display: flex
    align-items: center

.all-benefits__item
    list-style-type: none
    margin-bottom: 5px

.all-benefits__example-box
    background: white
    border-radius: 16px
    padding: 15px 20px
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important

.example-box__title
    font-size: 2.8rem

.example-box__ul
    width: 300px
    font-size: 1.8rem
    margin-top: 7px
    padding-left: 7px
    margin-bottom: 1rem

.example-box__item
    list-style-type: none

.example-box__item:before
    content: "-"
    margin-right: 7px