*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px
    scroll-behavior: smooth
    font-family: "Segoe UI"

.container
    max-width: $content-width
    margin: auto

h1
    font-family: "Segoe UI"
    font-size: 5.1rem
    font-weight: 300
    text-align: center
    color: $color-dark

h2
    font-size: 4.5rem
    font-weight: 300
    color: $color-dark

h3
    font-size: 4rem
    font-weight: 300
    color: $color-dark

h4
    font-size: 2.8rem
    font-weight: 300
    color: $color-dark

.image
    box-shadow: 0px 0px 10px 1px rgb(0, 0, 0, 0.1)

.paragraph
    font-size: 2.4rem
    font-weight: 300

.video
    height: 330px
    width: 600px

.content
    padding: 50px 0