.button
    cursor: pointer
    color: $color-dark-s
    padding: 10px 15px
    font-family: "Segoe UI"
    font-size: 1.5rem

.button-rounded
    border-radius: 100px

.button--bordered
    border: 2px solid $color-dark-s
    background: none

.button--bordered:hover
    color: white
    border: 2px solid white
    transition: 0.5s

.button--big
    font-size: 3em
    width: 370px
    padding: 5px 0px
    border: $color-dark-s
    border-radius: 5px
    color: rgb(0, 0, 0, 0.60)

.button--big:hover
    background: $color-dark-xs
    border: $color-dark-xs
    // box-shadow: 0px 10px 15px -7px #5a5a5a
    transition: 0.3s

.tariffs__button 
    width: 100%
    height: 70px
    padding: 0px 30px
    font-size: 2rem
    border: none
    border-left: 2px solid $color-experience
    border-bottom: 2px solid $color-experience
    color: $color-dark
    background: $color-dark-xs
    br
        height: 0px

// .tariffs__button:hover
//     background: $color-dark-s

.tariffs__caption
    font-size: 1.5rem