.create-documents__content
    display: flex
    flex-direction: column
    align-items: center

.create-documents__blocks
    margin-top: 30px
    display: flex

.create-documents__block
    width: 350px
    display: flex
    justify-content: space-between
    align-items: center

.block__number
    width: 50px
    height: 50px
    border: 1px solid black
    display: flex
    align-items: center
    justify-content: center
    border-radius: 100px

.block__description
    width: 280px