.header
    background-color: $color-dark
    padding: 20px
    position: fixed
    left: 0%
    right: 0%
    top: 0
    z-index: 1


.header__content
    width: max-content
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

.logo__title
    font-size: 2.5rem
    text-decoration: none 
    text-transform: uppercase
    color: white
    font-family: "Segoe UI"

.logo__title--colored
    color: $color-primary

.logo__title:hover
    .logo__title--colored
        color: white
        transition: 0.8s

.header__buttons
    width: 270px
    display: flex
    justify-content: space-between