.prof-news
    padding-top: 50px
    padding-bottom: 50px
    background-color: $color-light-l

.prof-news__content
    display: flex
    flex-direction: column
    p
        margin-top: 20px

.prof-news__description
    margin-right: 10%
    display: flex
    flex-direction: column
    align-items: end

.prof-news__img
    margin: 0 auto
    margin-top: 30px
    width: 80%