.start-screen
    padding-top: 150px
    padding-bottom: 70px

.start-screen__content
    display: flex
    justify-content: space-around

.start-screen__description
    padding-top: 10px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    p
        margin-top: 10px
        font-size: 1.8rem
        text-align: center
        color: $color-dark

.start-screen__button
    margin-top: -20px

.start-screen__caption
    font-size: 2rem