.tariffs
    .content
        padding: 50px 0px 70px 0px

.tariffs__content
    display: flex
    flex-direction: column
    align-items: center

.tariffs__boxes
    padding: 0px 70px
    width: 100%
    margin-top: 45px
    display: flex
    justify-content: space-around

.tariffs__box
    cursor: pointer
    max-width: 420px
    display: flex
    flex-direction: column
    justify-content: space-between

.tariffs__box:hover
    .tariffs__button
        background: $color-dark-s
        // border-left: 2px solid $color-dark-s
        // border-bottom: 2px solid $color-dark-s

.box__content
    height: 100%
    border-left: 2px solid $color-experience
    padding-left: 20px
    padding-bottom: 5px
    // display: flex
    // flex-direction: column
    // justify-content: space-between

.box__header
    margin-bottom: 15px

.tariffs__ul
    list-style-type: none

.tariffs__item
    padding-bottom: 2px