.time-saving
    background-color: $color-light-l
    color: $color-dark
    padding-top: 70px
    padding-bottom: 70px

.time-saving__description
    display: flex
    flex-direction: column
    //align-items: center

.time-saving__header
    display: flex
    align-items: center
    //justify-content: center
    margin-left: 9%

.time-saving__icon
    height: 75px
    margin-right: 35px
    opacity: 0.87

.time-saving__benefits
    margin-top: 40px
    margin-left: 9%
    list-style-type: none

.time-saving__pictures
    width: 100%
    padding: 40px 40px 0px 40px
    display: flex
    justify-content: space-around

.time-saving__img
    height: 400px